<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Android Mobile – 1</title>
<script src="index.js" type="text/javascript"></script>
<style id="applicationStylesheet" type="text/css">
.mediaViewInfo {
		--web-view-name: Android Mobile – 1;
		--web-view-id: Android_Mobile___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Android_Mobile___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Android_Mobile___1 {
		position: absolute;
		width: 360px;
		height: 1920px;
		background-color: rgba(233,235,239,1);
		overflow: hidden;
		--web-view-name: Android Mobile – 1;
		--web-view-id: Android_Mobile___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1_i {
		filter: drop-shadow(0px 3px 9px rgba(0, 0, 0, 0.42));
		position: absolute;
		overflow: visible;
		width: 322px;
		height: 475px;
		left: 33px;
		top: 136px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 127px;
		left: 105px;
		top: 55px;
	}
	.background_quote {
		position: absolute;
		overflow: visible;
		width: 265px;
		height: 151px;
		left: 45px;
		top: 419px;
	}
	#__NAME {
		position: absolute;
		left: 113px;
		top: 201px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(0,0,0,1);
	}
	#__TITLE {
		position: absolute;
		left: 135px;
		top: 244px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_3 {
		position: absolute;
		width: 179px;
		height: 80px;
		left: 86px;
		top: 303px;
		overflow: visible;
	}
	#Experience___ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#Location___ {
		position: absolute;
		left: 21px;
		top: 54px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#Relavance___ {
		position: absolute;
		left: 7px;
		top: 27px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#ID3_years {
		position: absolute;
		left: 128px;
		top: 0px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#NY {
		position: absolute;
		left: 128px;
		top: 56px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#ID100__ {
		position: absolute;
		left: 128px;
		top: 28px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(84,84,84,1);
	}
	#I_m_not_sure_about_the_tool___ {
		position: absolute;
		left: 85px;
		top: 437px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: justify;
		font-family: Open Sans;
		font-style: none;
		font-weight: normal;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#dc9a3837_9ece_4782_972e_f69bf2 {
		filter: drop-shadow(0px 3px 7px rgba(120, 117, 117, 0.902));
		position: absolute;
		width: 128.124px;
		height: 127px;
		left: 116px;
		top: 55px;
		overflow: visible;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 661px;
	}
	.Rectangle_4 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 1309px;
	}
	#Programs_I_use___ {
		position: absolute;
		left: 113px;
		top: 672px;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_5 {
		position: absolute;
		width: 323px;
		height: 65px;
		left: 19px;
		top: 751px;
		overflow: visible;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 258px;
		top: 0px;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 172px;
		top: 0px;
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 86px;
		top: 0px;
	}
	#Group_4 {
		position: absolute;
		width: 324.114px;
		height: 121.21px;
		left: 19px;
		top: 737.79px;
		overflow: visible;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 0px;
		top: 13.21px;
	}
	.Ellipse_3 {
		width: 65px;
		height: 65px;
		position: absolute;
		overflow: visible;
		transform: translate(-19px, -783.79px) matrix(1,0,0,1,277,797) rotate(88deg);
		transform-origin: center;
	}
	.Ellipse_4 {
		width: 65px;
		height: 65px;
		position: absolute;
		overflow: visible;
		transform: translate(-19px, -783.79px) matrix(1,0,0,1,191,797) rotate(51deg);
		transform-origin: center;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 65px;
		left: 86px;
		top: 13.21px;
	}
	#Adobe_XD {
		position: absolute;
		left: 14px;
		top: 93.21px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_ba {
		position: absolute;
		left: 268px;
		top: 93.21px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_bb {
		position: absolute;
		left: 186px;
		top: 93.21px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#Adobe_XD_bc {
		position: absolute;
		left: 96px;
		top: 93.21px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(84,84,84,1);
	}
	#_value {
		position: absolute;
		left: 18.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_value_be {
		position: absolute;
		left: 276.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_value_bf {
		position: absolute;
		left: 190.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#_value_bg {
		position: absolute;
		left: 104.927px;
		top: 36.088px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_3 {
		filter: drop-shadow(0px 3px 7px rgba(46, 44, 44, 0.271));
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 68px;
		left: 42px;
		top: 905px;
	}
	#My_Skills___ {
		position: absolute;
		left: 140px;
		top: 917px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	._base {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1014.644px;
	}
	._indicator {
		position: absolute;
		overflow: visible;
		width: 152.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1014.644px;
	}
	#Label {
		position: absolute;
		left: 80.378px;
		top: 995px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bm {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1242.644px;
	}
	._indicator_bn {
		position: absolute;
		overflow: visible;
		width: 166.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1242.644px;
	}
	#Label_bo {
		position: absolute;
		left: 80.378px;
		top: 1223px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bp {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1185.644px;
	}
	._indicator_bq {
		position: absolute;
		overflow: visible;
		width: 114.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1185.644px;
	}
	#Label_br {
		position: absolute;
		left: 80.378px;
		top: 1166px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bs {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1128.644px;
	}
	._indicator_bt {
		position: absolute;
		overflow: visible;
		width: 186.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1128.644px;
	}
	#Label_bu {
		position: absolute;
		left: 80.378px;
		top: 1109px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	._base_bv {
		position: absolute;
		overflow: visible;
		width: 198.511px;
		height: 12.356px;
		left: 80.333px;
		top: 1071.644px;
	}
	._indicator_bw {
		position: absolute;
		overflow: visible;
		width: 166.458px;
		height: 12.356px;
		left: 80.333px;
		top: 1071.644px;
	}
	#Label_bx {
		position: absolute;
		left: 80.378px;
		top: 1052px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(84,84,84,1);
	}
	#Personality___ {
		position: absolute;
		left: 129px;
		top: 1319px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
		
	}
	#Group_7 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 34px;
		top: 1417px;
		overflow: visible;
	}
	.pill1 {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive {
		position: absolute;
		left: 33px;
		top: 4px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_9 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 64px;
		top: 1570px;
		overflow: visible;
	}
	.pill1_b {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_b {
		position: absolute;
		left: 22px;
		top: 5px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_ca {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 157px;
		top: 1519px;
	}
	#Attentive_ca {
		position: absolute;
		left: 172px;
		top: 1524px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	.pill1_cb {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 26px;
		left: 57px;
		top: 1468px;
	}
	#Attentive_cb {
		position: absolute;
		left: 85px;
		top: 1473px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_8 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 193px;
		top: 1469px;
		overflow: visible;
	}
	.pill1_cc {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_cc {
		position: absolute;
		left: 26px;
		top: 5px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_cd {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 26px;
		left: 170px;
		top: 1417px;
	}
	#Attentive_cd {
		position: absolute;
		left: 208px;
		top: 1422px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.pill1_ce {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 22px;
		top: 1519px;
	}
	#Attentive_cf {
		position: absolute;
		left: 55px;
		top: 1523px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	#Group_10 {
		position: absolute;
		width: 116px;
		height: 26px;
		left: 203px;
		top: 1571px;
		overflow: visible;
	}
	.pill1_ch {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 26px;
		left: 0px;
		top: 0px;
	}
	#Attentive_ci {
		position: absolute;
		left: 33px;
		top: 4px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(54,114,248,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 34px;
		left: 314px;
		top: 7px;
	}
	#b44e0abde95648c985b4f618eb0d94 { 
		position: fixed;
		width: 46px;
		height: 46px;
		left: 305px;
		top: 9px;
		overflow: visible;
	}
	.Rectangle_5_cm {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 234px;
		left: 0px;
		top: 1686px;
	}
	#Created_by_Jp_Suthar {
		position: absolute;
		left: 117px;
		top: 1721px;
		overflow: visible;
		width: 127px;
		height: 16px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#b44e0abde95648c985b4f618eb0d94_co {
		position: absolute;
		width: 47px;
		height: 47px;
		left: 157px;
		top: 1744px;
		overflow: visible;
	}
	#IF_YOU_LIKE_THIS_THEN_FOLLOW_M {
		position: absolute;
		left: 54px;
		top: 1834px;
		overflow: visible;
		width: 254px;
		height: 49px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Thanks_for_visiting__ {
		position: absolute;
		left: 103px;
		top: 1893px;
		overflow: visible;
		width: 155px;
		height: 19px;
		line-height: 15px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Microsoft Tai Le;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(254,165,98,1);
	}
	
</style>

</head>
<body>
<div id="Android_Mobile___1">
	<svg class="Rectangle_1_i">
		<linearGradient id="Rectangle_1_i" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7fc4f2" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#6affe1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#606c80" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#Rectangle_1_i)" id="Rectangle_1_i" rx="20" ry="20" x="0" y="0" width="295" height="448">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="transparent" id="Ellipse_1" rx="63.5" ry="63.5" cx="63.5" cy="63.5">
		</ellipse>
	</svg>
	<svg class="background_quote">
		<rect fill="rgba(185,207,255,0.141)" id="background_quote" rx="15" ry="15" x="0" y="0" width="265" height="151">
		</rect>
	</svg>
	<div id="__NAME">
		<span>Jp Suthar</span>
	</div>
	<div id="__TITLE">
		<span>Programmer</span>
	</div>
	<div id="Group_3">
		<div id="Experience___">
			<span>Experience : </span>
		</div>
		<div id="Location___">
			<span>Location : </span>
		</div>
		<div id="Relavance___">
			<span>Relavance : </span>
		</div>
		<div id="ID3_years">
			<span>1 year</span><br>
		</div>
		<div id="NY">
			<span>India</span>
		</div>
		<div id="ID100__">
			<span>100 %</span>
		</div>
	</div>
	<div id="I_m_not_sure_about_the_tool___">
		<span>I’m not sure about the tool, <br/>but I want  to  enhance  my <br/>portfolio  and look  for  the <br/>right entry point to get <br/>started.</span>
	</div>
	<img id="dc9a3837_9ece_4782_972e_f69bf2" src="dc9a3837_9ece_4782_972e_f69bf2.png" srcset="dc9a3837_9ece_4782_972e_f69bf2.png 1x, dc9a3837_9ece_4782_972e_f69bf2@2x.png 2x">
	<svg class="Rectangle_2">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_2" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_4" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47">
		</rect>
	</svg>
	<div id="Programs_I_use___">
		<span>Programs I use  </span>
	</div>
	<div id="Group_5">
		<svg class="Ellipse_6">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_6" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_7" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_8" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_9" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
	</div>
	<div id="Group_4">
		<svg class="Ellipse_2">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="176" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="77" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="88" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_4" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_5">
			<ellipse fill="transparent" stroke="rgba(70,181,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="132" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_5" rx="32.5" ry="32.5" cx="32.5" cy="32.5">
			</ellipse>
		</svg>
		<div id="Adobe_XD">
			<span>VS Code</span>
		</div>
		<div id="Adobe_XD_ba">
			<span>Illustrator</span><br>
		</div>
		<div id="Adobe_XD_bb">
			<span>Android<br/>Studio</span>
		</div>
		<div id="Adobe_XD_bc">
			<span>Adobe XD</span>
		</div>
		<div id="_value">
			<span>80%</span>
		</div>
		<div id="_value_be">
			<span>35%</span>
		</div>
		<div id="_value_bf">
			<span>40%</span>
		</div>
		<div id="_value_bg">
			<span>60%</span>
		</div>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(252,123,73,0.922)" id="Rectangle_3" rx="23.5" ry="23.5" x="0" y="0" width="277" height="47">
		</rect>
	</svg>
	<div id="My_Skills___">
		<span>My Skills  </span>
	</div>
	<svg class="_base">
		<rect fill="rgba(255,255,255,1)" id="_base" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator">
		<rect fill="rgba(66,133,244,1)" id="_indicator" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="152.458" height="12.356">
		</rect>
	</svg>
	<div id="Label">
		<span>Wireframing</span>
	</div>
	<svg class="_base_bm">
		<rect fill="rgba(255,255,255,1)" id="_base_bm" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bn">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bn" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="166.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bo">
		<span>Programming</span>
	</div>
	<svg class="_base_bp">
		<rect fill="rgba(255,255,255,1)" id="_base_bp" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bq">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bq" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="114.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_br">
		<span>Prototyping</span>
	</div>
	<svg class="_base_bs">
		<rect fill="rgba(255,255,255,1)" id="_base_bs" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bt">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bt" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="186.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bu">
		<span>Coding</span>
	</div>
	<svg class="_base_bv">
		<rect fill="rgba(255,255,255,1)" id="_base_bv" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="198.511" height="12.356">
		</rect>
	</svg>
	<svg class="_indicator_bw">
		<rect fill="rgba(66,133,244,1)" id="_indicator_bw" rx="6.177777290344238" ry="6.177777290344238" x="0" y="0" width="166.458" height="12.356">
		</rect>
	</svg>
	<div id="Label_bx">
		<span>UI Design</span>
	</div>
	<div id="Personality___">
		<a href="#" style="text-decoration: none; color:white;"><span onclick=helo()>Personality  </span></a>
	</div>
	<div id="Group_7">
		<svg class="pill1">
			<rect fill="rgba(54,114,248,1)" id="pill1" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive">
			<span>Attentive</span>
		</div>
	</div>
	<div id="Group_9">
		<svg class="pill1_b">
			<rect fill="rgba(185,207,255,1)" id="pill1_b" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_b">
			<span>presentation</span>
		</div>
	</div>
	<svg class="pill1_ca">
		<rect fill="rgba(54,114,248,1)" id="pill1_ca" rx="13" ry="13" x="0" y="0" width="116" height="26">
		</rect>
	</svg>
	<div id="Attentive_ca">
		<span>Communicative</span>
	</div>
	<svg class="pill1_cb">
		<rect fill="rgba(54,114,248,1)" id="pill1_cb" rx="13" ry="13" x="0" y="0" width="100" height="26">
		</rect>
	</svg>
	<div id="Attentive_cb">
		<span>Reliable</span>
	</div>
	<div id="Group_8">
		<svg class="pill1_cc">
			<rect fill="rgba(185,207,255,1)" id="pill1_cc" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_cc">
			<span>Experienced</span>
		</div>
	</div>
	<svg class="pill1_cd">
		<rect fill="rgba(185,207,255,1)" id="pill1_cd" rx="13" ry="13" x="0" y="0" width="139" height="26">
		</rect>
	</svg>
	<div id="Attentive_cd">
		<span>Fast Working</span>
	</div>
	<svg class="pill1_ce">
		<rect fill="rgba(185,207,255,1)" id="pill1_ce" rx="13" ry="13" x="0" y="0" width="116" height="26">
		</rect>
	</svg>
	<div id="Attentive_cf">
		<span>Speaker</span>
	</div>
	<div id="Group_10">
		<svg class="pill1_ch">
			<rect fill="rgba(185,207,255,1)" id="pill1_ch" rx="13" ry="13" x="0" y="0" width="116" height="26">
			</rect>
		</svg>
		<div id="Attentive_ci">
			<span>Attentive</span>
		</div>
	</div>
	<svg class="Ellipse_10">
		<ellipse fill="transparent" id="Ellipse_10" rx="17" ry="17" cx="17" cy="17">
		</ellipse>
	</svg>
	<img id="b44e0abde95648c985b4f618eb0d94" src="b44e0abde95648c985b4f618eb0d94.png" srcset="b44e0abde95648c985b4f618eb0d94.png 1x, b44e0abde95648c985b4f618eb0d94@2x.png 2x">
	<svg class="Rectangle_5_cm">
		<linearGradient id="Rectangle_5_cm" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#8e8e8e" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#4b4747" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#Rectangle_5_cm)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5_cm" rx="0" ry="0" x="0" y="0" width="360" height="234">
		</rect>
	</svg>
	<div id="Created_by_Jp_Suthar">
		<span>Created by Jp Suthar</span>
	</div>
	<img id="b44e0abde95648c985b4f618eb0d94_co" src="b44e0abde95648c985b4f618eb0d94_co.png" srcset="b44e0abde95648c985b4f618eb0d94_co.png 1x, b44e0abde95648c985b4f618eb0d94_co@2x.png 2x">
	<div id="IF_YOU_LIKE_THIS_THEN_FOLLOW_M">
		<span>IF YOU LIKE THIS THEN FOLLOW ME AND LIKE THIS </span><br><span style="font-size:12px;">PLEASE</span>
	</div>
	<div id="Thanks_for_visiting__">
		<span>Thanks for visiting..</span>
	</div>
</div>
</body>
</html>